<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一名资深游戏玩家的博客</title>

    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/color.css">
</head>

<body>
    
    <div class="title"><div class="red">一名资深游戏玩家</div><div class="white">的</div><div class="blue">博客</div></div>

    <div class="main">
        <a href="./lock.html" target="_self">
            <img src="./images/white door.png">
         </a>
    </div>

  

</body>
</html>